% CS 455, SP'23 Software Design Document template
% Software design template based on the template from
% https://tex.stackexchange.com/questions/42602/software-requirements-specification-with-latex
%
\documentclass[letterpaper,12pt,oneside,listof=totoc]{scrreprt}
\usepackage{float}
\usepackage{listings}
\usepackage{underscore}
\usepackage{longtable}
\usepackage{svg}
\usepackage[raggedrightboxes]{ragged2e} %fix odd spacing in wrapped text
\usepackage[bookmarks=true]{hyperref}
\usepackage{graphicx}
\hypersetup{
    bookmarks=false,                                % show bookmarks bar
    pdftitle={Advising Appointment Scheduling System Software Design Document}, % title
%    pdfauthor={Yiannis Lazarides},                  % author
%    pdfsubject={TeX and LaTeX},                     % subject of the document
%    pdfkeywords={TeX, LaTeX, graphics, images},     % list of keywords
    colorlinks=true,                                % false: boxed links; true: colored links
    linkcolor=blue,                                 % color of internal links
    citecolor=black,                                % color of links to bibliography
    filecolor=black,                                % color of file links
    urlcolor=purple,                                % color of external links
    linktoc=page                                    % only page is linked
}%
\def\myversion{0.1 }

\date{\today}
\author{} % suppress warning, do not fill this in
\begin{document}

% we don't use \maketitle because we overide the default title page here
\begin{titlepage}
\flushright
\rule{\textwidth}{5pt}\vskip1cm
\Huge{Software Design Document}\\
\vspace{1.5cm}
for\\
\vspace{1.5cm}
Advising Appointment Scheduling System\\
\vspace{1.5cm}
\LARGE{Release 0.1\\}
\vspace{1.5cm}
% Approved version is commented out for now since no version has been approved
%\LARGE{Version \myversion approved\\}
\vspace{1.5cm}
Prepared by AASS Team\\
\vfill
\rule{\textwidth}{5pt}
\end{titlepage}

\tableofcontents
% this will be automatically created from chapters, sections, and subsections

\listoffigures
% this will be automatically created from the figure environment

\listoftables
% this will be automatically created from the table environment

\chapter*{Revision History}
% Update this table for each revision of the requirements
% Add the new content followed by a \hline

\begin{tabular}{| c | p{0.60\textwidth} | p{0.30\textwidth} |}
\hline
Date     & Description   & Revised by \\
\hline
04/12/24 & Initial draft & AASS Team \\
\hline
\end{tabular}

% What is a Software Design Document (SDD)?
%
% Software design is a process by which the software requirements are translated into a representation of software components, interfaces, and data necessary for the implementation phase. The SDD shows how the software system will be structured to satisfy the requirements. It is the primary reference for code development and, therefore, it must contain all the information required by a programmer to write code. The SDD is typically performed in two stages. The first is a preliminary design in which the overall system architecture and data architecture is defined. In the second stage -- i.e., the detailed design stage -- more detailed data structures are defined and algorithms are developed for the defined architecture.
%
% This template is an annotated outline for a software design document adapted from the IEEE Recommended Practice for Software Design Descriptions. The IEEE Recommended Practice for Software Design Descriptions have been reduced in order to simplify this assignment while still retaining the main components and providing a general idea.
%

\chapter{INTRODUCTION}

\section{Purpose}

% Identify the purpose of this SDD and its intended audience. (e.g. ``This software design document describes the architecture and system design of XX ...'').
This software design document describes the architecture, system, and component design of the Advising Appointment Scheduling System. This document shall serve as the blueprint by which the AASS software will be developed. Therefore, the contents of this document are pertinent to all members of the AASS team as well as all stakeholders.

\section{Scope}

% Provide a description and scope of the software and explain the goals, objectives and benefits of your project. 
The AASS shall be responsible for the creation and management of advising meetings between university faculty and students. The AASS shall also provide an interface for administrative users to create, modify, and delete faculty, student, and scheduling data as needed to facilitate proper system performance for other actors.

\section{Overview}

% Provide an overview of this document and its organization.
See Page 2 for Table of Contents.

%\section{References}

% This section is optional. List any documents, if any, which were used as sources of information.

\pagebreak
\section{Definitions and Acronyms}

% This section is optional. Provide definitions of all terms, acronyms, and abbreviations that the reader may need to know to properly understand this SDD. These definitions should be items used in the SDD that are most likely not known to the audience.
\begin{longtable}{|p{1.5in}|p{3.5in}|}
    \caption{Definitions \& Acronyms}\\
    \hline
    Term & Definition\\
    \hline
    Advising Appointment Scheduling System (AASS) & The software product described in this design document\\
    \hline
    Unified Modeling Language (UML) & The modeling standard by which the following diagrams were created\\
    \hline
    Comma Separated Values (CSV) & A common file format that shall be used in the AASS for uploading large amounts of data\\
    \hline
    Object Relational Mapping (ORM) & Programming library that contains implementation of object relational mapping techniques for communication between a database and object oriented programming language\\
    \hline
\end{longtable}


\chapter{SYSTEM OVERVIEW}

% Give a general description of the functionality, context, and design of your project. Provide any background information if necessary.
The AASS is a dedicated, Internet-based software system to better facilitate and organize communication between university faculty and students for advising meetings. Faculty members are allowed to present available times to students for meetings, and students are able to utilize the system to select the available time that works best for both parties. Administrative users are able to edit system information, including the modification, creation, and deletion of student, faculty, and scheduling information.


\chapter{SYSTEM ARCHITECTURE}

\section{Architectural Design}

% Develop a modular program structure and explain the relationships between the modules to achieve the complete functionality of the system. This is a high level overview of how responsibilities of the system are partitioned and then assigned to subsystems. Identify each high level subsystem and the roles or responsibilities assigned to it. Describe how these subsystems collaborate with each other in order to achieve the desired functionality. Don't go into too much detail about the individual subsystems. The main purpose is to gain a general understanding of how and why the system was decomposed, and how the individual parts work together. Provide a diagram showing the major subsystems and data repositories and their interconnections. Refer to and describe the diagram in the narrative.
The high-level architecture of the AASS will follow the model-view pattern. The view shall be responsible for rendering content for the client, handling user input, and communicating with the model to fetch and manipulate application data. The model shall be responsible for communication with the database, storing application data, and communicating with the view for presentation of data to the client. The database shall responsible for persistent storage of application data and accepting requests from the model to create, read, update, and delete data. See Figure \ref{fig:top-level-architecture}.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=11cm]{UML Diagrams/top_level_arcitecture.drawio.png}
    \caption{Top-Level Architecture Diagram}
    \label{fig:top-level-architecture}
\end{figure}

\pagebreak

\section{Decomposition Description}

% Provide a decomposition of each one of the subsystems in the architectural design. You may choose to give a functional description or an object oriented (OO) description. For a functional description use appropriate diagrams such as top-level data flow diagrams (DFD) and structured decomposition diagrams. For an OO description use the appropriate diagrams such as subsysterm model, object diagrams, generalization diagram(s), aggregation diagram(s), interface, and specification diagrams.
\subsection{View}

The view shall be composed of a series of pages that will display information and provide interaction capabilities for the user. As the user interacts with the view, the data stored in the model (and by extension the database) will be updated to reflect the user's actions. See Figure \ref{fig:view-behavior-diagram} for a behavioral diagram detailing how the user may navigate from one page to another.

\begin{figure}[H]
    \centering
    \includegraphics[width=13cm]{UML Diagrams/view_behavior.drawio.png}
    \caption{View Behavior Diagram}
    \label{fig:view-behavior-diagram}
\end{figure}


\subsection{Model}

The model shall be composed of multiple classes that will represent data stored in the system's database. The four classes are as follows: Profile, Appointment, AdvisorPairing, and Term. The Profile class serves as a representation of a user. See Figure \ref{fig:profile-class-diagram} for more Profile class information. The Appointment class serves as a representation of all data pertinent to a single scheduled appointment. See Figure \ref{fig:appointment-class-diagram} for more Appointment class information. The AdvisorPairing class serves as a representation of an entry in the advisor table stored in the system's database. See Figure \ref{fig:advisor-class-diagram} for more AdvisorPairing class information. The Term class serves as a representation of a single entry in the term table stored in the system's database. See Figure \ref{fig:term-class-diagram} for more Term class information. Since the classes all represent data items stored in the system's database, no classes are directly dependent on another; therefore, a class diagram depicting dependencies has not been used in representing the above classes. An entity-relationship diagram representing the relationships and structure of the described objects is shown in Figure \ref{fig:aass-erd}.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{UML Diagrams/aass_erd.png}
    \caption{Entity-Relationship Diagram for the AASS}
    \label{fig:aass-erd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{UML Diagrams/profile_diagram.drawio.png}
    \caption{Profile Class Diagram}
    \label{fig:profile-class-diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{UML Diagrams/appointment_diagram.drawio.png}
    \caption{Appointment Class Diagram}
    \label{fig:appointment-class-diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{UML Diagrams/advisor_pairing_diagram.drawio.png}
    \caption{AdvisorPairing Class Diagram}
    \label{fig:advisor-class-diagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{UML Diagrams/term_diagram.drawio.png}
    \caption{Term Class Diagram}
    \label{fig:term-class-diagram}
\end{figure}

\section{Design Rationale}

% Discuss the rationale for selecting the architecture described in the previous section including critical issues and trade/offs that were considered. You may discuss other architectures that were considered, provided that you explain why you didn't choose them.
The model-view architecture was selected due to it being utilized by the Wt web framework. Since the Wt framework was specified in the AASS requirements, no other architectural considerations were made.


\chapter{DATA DESIGN}

\section{Data Description}

% Explain how the information domain of your system is transformed into data structures. Describe how the major data or system entities are stored, processed and organized.
The information domain of the AASS revolves around advising appointments and the various profiles of possible users. All data structures shall be stored in the database, represented by the model, and processed by the view. See Section 4.2 for a list of data entities.

\section{Data Dictionary}

% Alphabetically list the system entities or major data along with their types and descriptions. If you provided a functional description in the ``Decomposition'' Section, list all the functions and function parameters. If you provided an OO description, list the objects and the associated attributes, methods and method parameters.

% table
% ITEM & DESCRIPTION
\begin{longtable}{|p{1.5in}|p{1.5in}|p{2.5in}|}
\caption{Data Dictionary}
\label{tab:data-dictionary}\\
\hline
Item Category & Item & Description\\
\hline
Profile & & Stores data pertinent to users (Student, Faculty, or Admin)\\
\hline
& Email & String that must have a length in the range [9,50] that must end in "@una.edu"\\
\hline
& Password Hash & Stores a hashed and salted string corresponding to the user's password\\
\hline
& First Name & String that must have a length in the range [1,30]\\
\hline
& Last Name & String that must have a length in the range [1,30]\\
\hline
& ID & A positive integer in the range [0,\((2^{63}-1)\)] that must be universally unique\\
\hline
& Role & Can be STUDENT, FACULTY, or ADMIN\\
\hline
Appointment & & Stores data pertinent to each appointment created\\
\hline
& Title & String that must have a length in the range [1,30]\\
\hline
& Description & String that must have a length in the range [0,100]\\
\hline
& Start Time & Stores a UNIX timestamp representing the start time of the appointment\\
\hline
& End Time & Stores a UNIX timestamp representing the end time of the appointment\\
\hline
& Student ID & Stores the profile ID of the student that will be attending the meeting (See ID data item)\\
\hline
& Faculty ID & Stores the profile ID of the faculty member that will be attending the meeting (See ID data item)\\
\hline
Term Table & & Stores data related to academic terms in which appointments can be scheduled\\
\hline
& ID & A positive integer in the range [0,\((2^{63}-1)\)] that must be universally unique\\
\hline
& Name & Stores a short string with a length in the range [1,30] that is used to identify terms (e.g. "Fall 2024")\\
\hline
& Start Date & Stores a UNIX timestamp representing the start of the term\\
\hline
& End Date & Stores a UNIX timestamp representing the end of the term\\
\hline
Advisor Table & & Stores IDs to indicate what faculty advisor is assigned to each student \\
\hline
& Student ID & Stores the ID of the student in the advisor pairing (See ID data item)\\
\hline
& Advisor ID & Stores the ID of the faculty member in the advisor pairing (See ID data item)\\
\hline
& Term ID & Stores the ID of the term in which the pairing is valid (See ID data item in Term class)\\
\hline
\end{longtable}

\chapter{COMPONENT DESIGN}

% Give a detailed description of what each component does in a systematic way. If you gave a functional description in ``Decomposition'' section, provide a summary of your algorithm for each function using either a procedural description language (PDL) or pseudocode. If you gave an OO description, summarize each object's member functions for all the objects listed using PDL or pseudocode. Describe any local data when necessary. This section should include enough information for a competent programmer to implement each component. It should NOT be actual code.
\section{View}

The following section describes the functionality of each page that may be presented by the view.\\

\subsection{Landing Page}

This is the first page that all users will encounter. The only functionality provided by the landing page is navigation to the login page. For the design of this page, see Figure \ref{fig:AASS-landing-page}

\subsection{Login Page}

The Login Page shall provide two data fields: one for the user's email and the user's password. Once the user has been authenticated, the user will be sent to the home page that corresponds to their role. If the user needs to use the password recovery feature, he may navigate to the password recovery page by clicking the link labeled "Forgot your password?". For the design of this page, see Figure \ref{fig:LIP}

\subsection{Student Home Page}

The Student Home Page shall provide navigation to two different pages: one to manage appointments and one to make a new appointment. For the design of this page, see Figure \ref{fig:SLP}

\subsection{Student: Manage Appointments}

% The user may perform three different actions from the Manage Appointments page: view the user's existing appointments, edit an existing appointment, or delete an existing appointment. For the design of this page, see Figure \ref{fig:}
The user shall be shown all of their currently booked appointments upon navigating to the page. Upon clicking an appointment, the user shall be able to either edit or delete the given appointment. The main page design is detailed in Figure \ref{fig:DADP}, and a focused view of the screen shown to the user upon editing an appointment is shown in Figure \ref{fig:EAP}.

\subsection{Student: Make Appointment}

The user may make an appointment from this page. The following information must be entered by the user: The date, the start time, and the end time of the appointment. The faculty member shall be selected automatically based on the student's advisor pairing. For the design of this page, see Figure \ref{fig:SAP}

\subsection{Faculty Home Page}

The Faculty Home Page shall provide navigation to three different pages: one to manage students, one to view and edit the user's schedule, and one to upload CSV files. For the design of this page, see Figure \ref{fig:FLP}

\subsection{Faculty: Manage Students}

The user may perform three different actions from the Manage Students page: create a new student profile, edit an existing user profile, and delete an existing student profile. For the design of this page, see Figure \ref{fig:manage-students}

\subsection{Faculty: View/Edit Schedule}

The user may perform three different actions from the View/Edit Students page: view all existing appointments in the given term, edit the user's own appointments, and designate certain times in which the user shall be considered unavailable. For the design of this page, see Figure \ref{fig:VEAPA}

\subsection{Faculty: Upload CSV}

The user may perform two different actions from the Upload CSV page: upload a CSV file for student profile data and upload a CSV file for scheduling data. If an uploaded CSV file is formatted incorrectly, an error message will display informing the user of the issue. For the design of this page, see Figure \ref{fig:UCFP}

\subsection{Admin Home Page}

The Admin Home Page shall provide navigation to two different pages: one to manage faculty profiles and one to purge term data. For the design of this page, see Figure \ref{fig:ALP}

\subsection{Admin: Manage Faculty}

The user may perform three different actions from the Manage Faculty page: create new faculty profiles, edit existing faculty profiles, and delete existing faculty profiles. For the design of this page, see Figure \ref{fig:manage-faculty}

\subsection{Admin: Purge Term Data}

The user may delete all data associated with a term that is not the current term. Therefore, the user will be presented with a list of all existing terms stored in the database, from which they may select any past term to delete all data associated with that term's ID. For the design of this page, see Figure \ref{fig:POTP}

\subsection{Password Recovery Page}

The Password Recovery Page shall accept a user's email. Once the user has submitted their email, a text box will confirm the submission. For the design of this page, see Figure \ref{fig:password-recovery}

\subsection{Password Change Page}

This page shall only be accessible from the link provided by a password recovery request. The page shall accept a new password from the user, ask the user to confirm the new password, and then send a request to edit that user's password to reflect the requested password. Since this page cannot be navigated to during normal use of the software, it is not included in the view's behavioral diagram. For the design of this page, see Figure \ref{fig:password-change}

\section{Model}

The following tables describe the functionality provided by each class's methods. For the Profile class, see Table \ref{tab:profile-methods}. For the Appointment class, see Table \ref{tab:appointment-methods}. For the AdvisorPairing class, see Table \ref{tab:advisor-pairing-methods}. For the Term class, see Table \ref{tab:term-methods}.

\begin{longtable}{|p{1.5in}|p{1in}|p{0.75in}|p{2in}|}
\caption{Methods for the Profile class}
\label{tab:profile-methods}\\
\hline
Method & Parameters & Return Value & Method Description \\
\hline
Profile & User's email, user's plaintext password, id for the user, and user's role & & Constructs the Profile class for the given user. The password provided in the constructor is hashed and salted before being persisted in the database. \\
\hline
getEmail & & User's email & Returns email for the specified user \\
\hline
setEmail & New email for user & & Sets email for the specified user \\
\hline
getPasswordHash & & Hashed password for user & Returns the user's hashed password. \\
\hline
setPasswordPlaintext & Plain text password for user & & Sets user's password. The password is hashed and salted before being stored. \\
\hline
getFirstName & & User's first name & Returns the first name of the specified user\\
\hline
setFirstName & New first name for the user & & Changes the user's first name to the string passed in\\
\hline
getLastName & & User's last name & Returns the last name of the specified user\\
\hline
setLastName & New last name for the user & & Changes the user's last name to the string passed in\\
\hline
getID & & The user's ID & Returns the user's ID\\
\hline
persist & A reference to a templated variable provided by the Wt framework & & Provides the Wt ORM with class fields that need to be stored when the object is persisted as a row in a database table. \\
\hline
\end{longtable}

\pagebreak

\begin{longtable}{|p{1in}|p{1in}|p{1in}|p{2.5in}|}
\caption{Methods for the Appointment Class}
\label{tab:appointment-methods} \\
\hline
Method & Parameters & Return Value & Method Description\\
\hline
Appointment & The title of the appointment, the description of the appointment, the time the appointment should begin, the time the appointment should end, the ID of the attending student, and the ID of the attending faculty member & & This is the only constructor for the Appointment class \\
\hline
getTitle & & Name of the appointment & Returns the name of the specified appointment. \\
\hline
setTitle & Name of the appointment & & Sets the title of the specified appointment. \\
\hline
getDescription & & Description of the appointment & Returns a description of the specified appointment. \\
\hline
setDescription & Description of the appointment & & Sets the description of the specified appointment. \\
\hline
getStartTime & & The start time of the appointment & Returns the start time of the specified appointment. \\
\hline
setStartTime & The start time of the appointment & & Sets the start time of the specified appointment. \\ 
\hline
getEndTime & & The end time of the appointment & Returns the end time of the specified appointment. \\
\hline
setEndTime & The end time of the appointment & & Sets the end time of the specified appointment. \\ 
\hline
getStudentID & & The ID of the student associated with the appointment & Returns the ID of the student associated with the specified appointment. \\
\hline
setStudentID & The ID of the student associated with the appointment & & Sets the ID of the student associated with the specified appointment. \\
\hline
getFacultyID & & The ID of the faculty member associated with the appointment & Returns the ID of the faculty member associated with the specified appointment. \\
\hline
setFacultyID & The ID of the faculty member associated with the appointment & & Sets the ID of the faculty member associated with the specified appointment. \\
\hline
persist & A reference to a templated variable provided by the Wt framework & & Provides the Wt ORM with class fields that need to be stored when the object is persisted as a row in a database table. \\
\hline
\end{longtable}

\begin{longtable}{|p{1in}|p{1in}|p{1in}|p{2.5in}|}
\caption{Methods for the AdvisorPairing Class}
\label{tab:advisor-pairing-methods}\\
\hline
Method & Parameters & Return Value & Method Description\\
\hline
AdvisorPairing & The student's ID, the faculty member's ID, and the term ID & & This is the only constructor for the AdvisorPairing class.\\
\hline
getStudentID & & The student ID & Returns the student ID stored in the object\\
\hline
setStudentID & The intended student ID & & Changes the student ID to the value passed in\\
\hline
getAdvisorID & & The faculty ID & Returns the student ID stored in the object\\
\hline
setAdvisorID & The intended faculty ID & & Changes the faculty ID to the value passed in\\
\hline
getTermID & & The term ID & Returns the ID of the term in which the advisor pairing is valid\\
\hline
setTermID & The intended term ID & & Changes the term ID to the value passed in\\
\hline
persist & A reference to a templated variable provided by the Wt framework & & Provides the Wt ORM with class fields that need to be stored when the object is persisted as a row in a database table. \\
\hline
\end{longtable}

\begin{longtable}{|p{1in}|p{1in}|p{1in}|p{2.5in}|}
\caption{Methods for the Term Class}
\label{tab:term-methods}\\
\hline
Method & Parameters & Return Value & Method Description\\
\hline
Term & The unique ID for the term, the name of the term, the term's start date, and the term's end date & & This is the only constructor for the Term class\\
\hline
getID & & The ID associated with the term & Returns the term ID\\
\hline
setID & The intended ID for the term & & Changes the term ID to the value passed in\\
\hline
getName & & The name associated with the term & Returns the term name\\
\hline
setName & The intended name for the term & & Changes the term name to the string passed in\\
\hline
getStartDate & & The start date for the term & Returns the term's start date\\
\hline
setStartDate & The intended start date for the term & & Changes the term's start date to the value passed in\\
\hline
getEndDate & & The end date for the term & Returns the term's end date\\
\hline
setEndDate & The intended end date for the term & & Changes the term's end date to the value passed in\\
\hline
persist & A reference to a templated variable provided by the Wt framework & & Provides the Wt ORM with class fields that need to be stored when the object is persisted as a row in a database table. \\
\hline
\end{longtable}

\chapter{HUMAN INTERFACE DESIGN}

\section{Overview of User Interface}

% Describe the functionality of the system from the user's perspective. Explain how the user will be able to interact with the system to complete all the expected features and the feedback information that will be displayed for the user.

\section{Screen Designs}

% Show mock-ups of the interface from the user's perspective. These can be hand drawn or you can use a software tool to create illustrations. Just make them as accurate as possible. Graph paper works well when hand drawing the screens.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{FrontEndPics/landing_page.png}
    \caption{AASS Landing Page}
    \label{fig:AASS-landing-page}
\end{figure}

%PASSWORD RECOVERY SCREEN HERE
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{FrontEndPics/password_change.png}
    \caption{Password Change Page}
    \label{fig:password-change}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{FrontEndPics/password_recovery_cropped.png}
    \caption{Password Recovery Page}
    \label{fig:password-recovery}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{FrontEndPics/LogInPage.png}
    \caption{Log-In Page}
    \label{fig:LIP}
\end{figure}

\subsection{Admin UI Designs}
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{FrontEndPics/Admin/AdminLP.png}
        \caption{Admin Home Page}
        \label{fig:ALP}
    \end{figure}
    % New Page
    \begin{figure}[H]
        \centering
        \includegraphics[width=14cm]{FrontEndPics/Admin/manage_faculty.PNG}
        \caption{Manage Faculty Page}
        \label{fig:manage-faculty}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=14cm]{FrontEndPics/Admin/PurgeOldTerms.png}
        \caption{Purge Old Term Data}
        \label{fig:POTP}
    \end{figure}
% End Admin UI Subsection
\subsection{Faculty UI Designs}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{FrontEndPics/Faculty/FacultyLP.png}
        \caption{Faculty Home Page}
        \label{fig:FLP}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=14cm]{FrontEndPics/Faculty/manage_students.PNG}
        \caption{Student Change Related Buttons}
        \label{fig:manage-students}
    \end{figure}
    % New Page
    \begin{figure}[H]       
        \centering
        \includegraphics[width=12cm]{FrontEndPics/Faculty/ViewEditAppointments.png}
        \caption{View/Edit/Print Appointments Page Appearance}
        \label{fig:VEAPA}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{FrontEndPics/Faculty/UploadCSVFile.png}
        \caption{Covers the Bulk Upload of Student Info and Bulk Upload of Available Appointments Requirements.}
        \label{fig:UCFP}
    \end{figure}
% End Faculty UI Subsection

\subsection{Student UI Designs}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{FrontEndPics/Student/student_home_page.PNG}
        \caption{Student Home Page}
        \label{fig:SLP}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{FrontEndPics/Student/SelectAppointment.png}
        \caption{Select Appointment Page}
        \label{fig:SAP}
    \end{figure}
    % New Page
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{FrontEndPics/Student/DisplayAppointmentDetails.png}
        \caption{Display Appointment Details and Cancellation of Appointments Pages}
        \label{fig:DADP}
    \end{figure}
    % New Page
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{FrontEndPics/Student/EditAppointments.png}
        \caption{Edit Appointments Page}
        \label{fig:EAP}
    \end{figure}
% End Student UI Subsection

\chapter{REQUIREMENTS TRACEABILTY MATRIX}

% Provide a cross-reference that traces each component and data structure to the requirement(s) in the SRS document. Use a tabular format to show which system components satisfy each one of the functional and non-functional requirements. Refer to the requirements by the number/code used in the SRS document.

% The only way for this stuff to fit on the page was for me to made IDs for all requirements and features and then split the matrix into two tables

Table \ref{tab:requirement-id} assigns abbreviated identification numbers to all requirements for use in the Requirements Traceability Matrix:\\
\begin{longtable}{|p{0.5in}|p{3.0in}|}
\caption{Requirements Identification}
\label{tab:requirement-id}\\
\hline
ID & Requirement\\
\hline
R1 & Student Authentication \\ 
\hline
R2 & Student Password Recovery \\
\hline
R3 & Faculty Authentication \\ 
\hline
R4 & Faculty Password Recovery \\
\hline
R5 & Admin Authentication \\
\hline
R6 & Admin Password Recovery \\
\hline
R7 & Student Appointment Creation \\
\hline
R8 & Student Appointment Viewing \\
\hline
R9 & Student Appointment Editing \\
\hline
R10 & Student Appointment Deletion \\
\hline
R11 & Bulk Upload of Student Info \\
\hline
R12 & Bulk Upload of Available Appointments \\
\hline
R13 & Student Notification System \\
\hline
R14 & Faculty Viewing All Appointments \\
\hline
R15 & Faculty Viewing Appointments by Date \\
\hline
R16 & Faculty Viewing Entire Schedule \\
\hline
R17 & Faculty Marking Times Unavailable \\
\hline
R18 & Faculty Adding Students \\
\hline
R19 & Faculty Editing Students \\
\hline
R20 & Faculty Deleting Students \\
\hline
R21 & Faculty Adding Appointments \\
\hline
R22 & Faculty Editing Appointments \\
\hline
R23 & Faculty Deleting Appointments \\
\hline
R24 & Admin Adding Faculty \\
\hline
R25 & Admin Editing Faculty \\
\hline
R26 & Admin Deletion of Faculty \\
\hline
R27 & Purging Old Data\\
\hline
\end{longtable}

\pagebreak
Table \ref{tab:feature-id} assigns abbreviated identification numbers to all product features for use in the Requirements Traceability Matrix:\\
\begin{longtable}{|p{0.5in}|p{3.0in}|}
\caption{Features Identification}
\label{tab:feature-id}\\
\hline
ID & Feature\\
\hline
F1 & Landing Page\\
\hline
F2 & Log-In Page\\
\hline
F3 & Admin Home Page\\
\hline
F4 & Admin Manage Faculty Page\\
\hline
F5 & Admin Purge Term Data Page\\
\hline
F6 & Student Home Page\\
\hline
F7 & Student Manage Appointments Page\\
\hline
F8 & Student Make Appointment Page\\
\hline
F9 & Faculty Home Page\\
\hline
F10 & Faculty Manage Students Page\\
\hline
F11 & Faculty View/Edit Schedule Page\\
\hline
F12 & Faculty Upload CSV Page\\
\hline
F13 & Password Recovery Page\\
\hline
F14 & Password Change Page\\
\hline
F15 & Profile Class\\
\hline
F16 & Appointment Class\\
\hline
F18 & Term Class\\
\hline
F19 & AdvisorPairing Class\\
\hline
\end{longtable}

\pagebreak
Tables \ref{tab:rtm-1} and \ref{tab:rtm-2} form the Requirements Traceability Matrix using the above IDs.\\

\begin{longtable}[c]{|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|}
\caption{Requirements Traceability Matrix for R1 - R14}
\label{tab:rtm-1}\\
\hline
& R1 & R2 & R3 & R4 & R5 & R6 & R7 & R8 & R9 & R10 & R11 & R12 & R13 & R14\\
\hline
F1 & X & & X & & X & & & & & & & & &\\
\hline
F2 & X & & X & & X & & & & & & & & &\\
\hline
F3 & & & & & & & & & & & & & &\\
\hline
F4 & & & & & & & & & & & & & &\\
\hline
F5 & & & & & & & & & & & & & &\\
\hline
F6 & & & & & & & X & X & X & X & & & &\\
\hline
F7 & & & & & & & & X & X & X & & & &\\
\hline
F8 & & & & & & & X & & & & & & &\\
\hline
F9 & & & & & & & & & & & X & X & & X\\
\hline
F10 & & & & & & & & & & & & & &\\
\hline
F11 & & & & & & & & & & & & & & X\\
\hline
F12 & & & & & & & & & & & X & X & &\\
\hline
F13 & & X & & X & & X & & & & & & & &\\
\hline
F14 & & X & & X & & X & & & & & & & &\\
\hline
F15 & X & & X & & X & & X & & & & X & & X & X\\
\hline
F16 & & & & & & & X & X & X & X & & X & X & X\\
\hline
F17 & & X & & X & & X & & & & & & & &\\
\hline
F18 & & & & & & & & & & & & & &\\
\hline
F19 & & & & & & & X & X & X & & & & & X\\
\hline
\end{longtable}

\pagebreak

\begin{longtable}[c]{|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|p{0.25in}|}
\caption{Requirements Traceability Matrix for R15 - R27}
\label{tab:rtm-2}\\
\hline
& R15 & R16 & R17 & R18 & R19 & R20 & R21 & R22 & R23 & R24 & R25 & R26 & R27\\
\hline
F1 & & & & & & & & & & & & &\\
\hline
F2 & & & & & & & & & & & & &\\
\hline
F3 & & & & & & & & & & X & X & X & X\\
\hline
F4 & & & & & & & & & & X & X & X &\\
\hline
F5 & & & & & & & & & & & & & X\\
\hline
F6 & & & & & & & & & & & & &\\
\hline
F7 & & & & & & & & & & & & &\\
\hline
F8 & & & & & & & & & & & & &\\
\hline
F9 & X & X & X & X & X & X & X & X & X & & & &\\
\hline
F10 & & & & X & X & X & & & & & & &\\
\hline
F11 & X & X & X & & & & & & & & & &\\
\hline
F12 & & & & & & & & & & & & &\\
\hline
F13 & & & & & & & & & & & & &\\
\hline
F14 & & & & & & & & & & & & &\\
\hline
F15 & X & X & & X & X & X & & & & X & X & X &\\
\hline
F16 & X & X & X & & & & X & X & X & & & &\\
\hline
F17 & & & & & & & & & & & & &\\
\hline
F18 & & & & & & & & & & & & & X\\
\hline
F19 & & & X & X & X & X & X & X & X & X & X & &\\
\hline
\end{longtable}

\end{document}
